# innowise-cadence-multi-servise-spring-boot-weather-app

./: build.gradle  settings.gradle
activity-api/: build.gradle
activity-worker/: build.gradle
activity-worker/src/main/java/com/innowise/weather/activityworker/: Application.java
activity-worker/src/main/java/com/innowise/weather/activityworker/activity/impl/: PercipientActivityImpl.java  RequestingActivityImpl.java
activity-worker/src/main/java/com/innowise/weather/activityworker/config/: ActivityConfig.java  RegistrationConfig.java
activity-worker/src/main/java/com/innowise/weather/activityworker/exeption/: ServiceException.java
activity-worker/src/main/java/com/innowise/weather/activityworker/reposirory/: WeatherRecordRepository.java
activity-worker/src/main/java/com/innowise/weather/activityworker/service/: PersistentService.java  RequestingService.java
activity-worker/src/main/java/com/innowise/weather/activityworker/service/impl/: PersistentServiceImpl.java  RequestServiceImpl.java
activity-worker/src/main/resources/: application.properties
workflow-launcher/: build.gradle
workflow-launcher/src/main/java/com/innowise/weather/launcher/: Application.java
workflow-launcher/src/main/java/com/innowise/weather/launcher/config/: LaunchConfiguration.java
workflow-launcher/src/main/java/com/innowise/weather/launcher/controller/: ExceptionController.java  TaskController.java
workflow-launcher/src/main/java/com/innowise/weather/launcher/service/: LaunchService.java
workflow-launcher/src/main/resources/: application.properties
(+20 files in other folders)
